# HbaseBookSampleCode

./: .project  pom.xml  pom.xml~
ch03/: .classpath  .project
ch03/src/main/java/client/: BatchExample.java  BatchSameRowExample.java  MissingRegionExample.java  PutExample.java
ch03/src/main/resources/: hbase-site.xml
ch04/: .project
ch04/src/main/java/coprocessor/: EndpointCombinedExample.java  EndpointExample.java  EndpointForMethodExample.java  EndpointProxyExample.java  LoadWithTableDescriptorExample.java  MasterObserverExample.java  RowCountEndpoint.java  RowCountProtocol.java  SumEndPoint.java
ch04/src/main/java/filters/: CustomFilter.java  DependentColumnFilterExample.java  PageFilterExample.java
ch04/src/main/java/org/myname/hbase/Coprocessor/autogenerated/: Sum.java
ch04/src/main/resources/: Customer.java  hbase-site.xml  sum.proto
ch05/: .project
ch05/src/main/java/admin/: ClusterStatusExample.java
ch06/: .classpath  .project
ch06/src/main/java/rest/: RestExample.java
ch06/src/main/java/thrift/: ThriftExample.java
ch07/: .classpath  .project  pom.xml
ch07/src/main/assembly/: job.xml
ch07/src/main/java/mapreduce/: AnalyzeData.java  ImportFromFile.java  ImportJsonFromFile.java  ParseJson.java  ParseJson2.java
ch07/src/main/java/util/: HBaseHelper.java
ch09/: .project
ch11/: .classpath  .project
