<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.larsgeorge</groupId>
  <artifactId>hbase-book</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>HBase Book</name>
  <url>http://hbasebook.com</url>

  <scm>
    <connection>scm:git:git://github.com/larsgeorge/hbase-book.git</connection>
    <developerConnection>scm:git:git@github.com:larsgeorge/hbase-book.git</developerConnection>
    <url>http://github.com/larsgeorge/hbase-book</url>
  </scm>

  <properties>
    <jdkLevel>1.7</jdkLevel>
    <requiredMavenVersion>[2.1,)</requiredMavenVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>${jdkLevel}</source>
          <target>${jdkLevel}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>   
 
	 <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>cloudera</id>
      <name>Cloudera Maven repository</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
   <repository>
    <id>cloudera-repo-releases</id>
    <url>https://repository.cloudera.com/artifactory/repo/</url>
  </repository>
  </repositories>

  <dependencies>
   <!-- <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0.1</version>
    </dependency> -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.5.0-cdh5.2.0</version>
       <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.2</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
     <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
		 <version>0.98.6-cdh5.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-protocol</artifactId>
		 <version>0.98.6-cdh5.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
		 <version>0.98.6-cdh5.2.0</version>
    </dependency>

<dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
		 <version>0.98.6-cdh5.2.0</version>
    </dependency>
  <!-- <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-thrift</artifactId>
		 <version>0.98.6-cdh5.2.0</version>
    </dependency>
  
    -->
    
  </dependencies>

  <modules>
    <module>ch03</module>
    <module>ch04</module>
    <module>ch05</module>
    <module>ch06</module>
    <module>ch07</module>
    <module>ch09</module>
    <module>ch11</module>
    <module>hush</module>
  </modules>
</project>
